# backend
APP_ENV=production
LOG_LEVEL=warn
DATABASE_URL=__SET_IN_env.local__
JWT_SECRET=__SET_IN_env.local__
APP_SECRET=__SET_IN_env.local__
REDIS_URL=__SET_IN_env.local__

# frontend
NEXT_PUBLIC_APP_ENV=production
VITE_APP_ENV=production

# telegram-bot
TELEGRAM_BOT_TOKEN=__SET_IN_env.local__
BACKEND_API_URL=https://api.example.com
BACKEND_API_KEY=__SET_IN_env.local__

# vercel deploy
VERCEL_ORG_ID=org_xxx_demo
VERCEL_PROJECT_ID_FRONT=prj_front_demo
VERCEL_PROJECT_ID_ADMIN=prj_admin_demo
VERCEL_PROJECT_ID_TELEGRAM_BOT=prj_tg_demo
VERCEL_TOKEN=__SET_IN_env.local__
