# backend
APP_ENV=staging
LOG_LEVEL=info
DATABASE_URL=__SET_IN_env.local__
JWT_SECRET=__SET_IN_env.local__
APP_SECRET=__SET_IN_env.local__
REDIS_URL=__SET_IN_env.local__

# frontend
NEXT_PUBLIC_APP_ENV=staging
VITE_APP_ENV=staging

# telegram-bot
TELEGRAM_BOT_TOKEN=__SET_IN_env.local__
BACKEND_API_URL=https://api-staging.example.com
BACKEND_API_KEY=__SET_IN_env.local__

# vercel deploy
VERCEL_ORG_ID=org_xxx_demo
VERCEL_PROJECT_ID_FRONT=prj_front_demo
VERCEL_PROJECT_ID_ADMIN=prj_admin_demo
VERCEL_PROJECT_ID_TELEGRAM_BOT=prj_tg_demo
VERCEL_TOKEN=__SET_IN_env.local__
